{
    "name": "srv-config",
    "version": "0.0.1",
    "description": "Configuration functionality for server blueprint",
    "license": "MIT",
    "author": {
        "name": "Aleksandras Novikovas",
        "email": "Aleksandras.Novikovas@gmail.com"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/Aleksandras-Novikovas/srv-config.git"
    },
    "dependencies": {
        "properties": "^1.2.1",
        "srv-core": "^0.0.1",
        "srv-util": "^0.0.1"
    },
    "devDependencies": {
        "jsdoc": "^3.4.3"
    }
}
